set xlabel "Timestep"
set ylabel "Deaths / Population"
set lt 1 lw 2 lc "black"
set xtics nomirror
set ytics nomirror
set key fixed right top
set term pdf font "Times,24"
set output "deaths.pdf"

plot ARGV[1] using 'timestep':((column('benthamHalfLookaheadBinary_strv') + column('benthamHalfLookaheadBinary_comd'))/column('benthamHalfLookaheadBinary_pop')) with linespoints pointinterval 100 pointsize 0.75  lc 'magenta' lt 1 dt 1 pt 2 title 'Utilitarian', \
	'' u 'timestep':((column('egoisticHalfLookaheadBinary_strv') + column('egoisticHalfLookaheadBinary_comd'))/column('egoisticHalfLookaheadBinary_pop')) with linespoints pointinterval 100 pointsize 0.75  lc 'cyan' lt 1 dt 1 pt 1 title 'Egoist', \
	'' u 'timestep':((column('rawSugarscape_strv') + column('rawSugarscape_comd'))/column('rawSugarscape_pop')) with linespoints pointinterval 100 pointsize 0.75  lc 'gold' lt 1 dt 1 pt 0 title 'Raw Sugarscape'