set xlabel "Timestep"
set ylabel "Mean Time to Live"
set lt 1 lw 2 lc "black"
set xtics nomirror
set ytics nomirror
set key fixed right top
set term pdf font "Times,20"
set output "meanttl.pdf"

plot ARGV[1] using 'timestep':'benthamHalfLookaheadBinary_mttl' with linespoints pointinterval 100 pointsize 0.75  lc 'magenta' lt 1 dt 1 pt 2 title 'Utilitarian', \
	'' u 'timestep':'egoisticHalfLookaheadBinary_mttl' with linespoints pointinterval 100 pointsize 0.75  lc 'cyan' lt 1 dt 1 pt 1 title 'Egoist', \
	'' u 'timestep':'rawSugarscape_mttl' with linespoints pointinterval 100 pointsize 0.75  lc 'gold' lt 1 dt 1 pt 0 title 'Raw Sugarscape'